숙제 ]
다음 조건을 만족하는 숫자를 찾는 프로그램을 작성하세요.
		
	1. 4자리 숫자 abcd는 0이 들어있지 않고, 모두 다른 숫자이다.
	2. 첫번째 숫자(a)가 마지막 숫자(d)보다 2 큼
	3. 두번째 숫자(b)가 세번째 숫자(c)보다 크다.
	4. 4자리 숫자를 역순으로 하고 그 수와 4자리수를 합하면 16456이 된다.

조건문과 반복문을 사용해서 처리하세요.

===========================================================================

1 	- 1
2	- 1 + 1 *2
3	- 1 + 1 * 2 + 1 * 2 *3
4
5
6
7
8	- 1 + 1 * 2 + 1 * 2 *3 + ..... + 1 * 2 * .... * 7 * 8


==========================================================================

정수 1234 를 정수 4321 변환해주는 프로그램을 작성하세요. 
반복문을 사용하고 산술 연산자로 처리하세요.

(데이터타입) 데이터

 